* Encoding: windows-1252.
MIXED popular
  /FIXED=| SSTYPE(3)
  /METHOD=ML
  /PRINT=DESCRIPTIVES  SOLUTION.

MIXED popular
  /FIXED=| SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT | SUBJECT(class) COVTYPE(UN).

MIXED popular WITH cextrav
  /FIXED=cextrav | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT | SUBJECT(class) COVTYPE(UN).

MIXED popular WITH cextrav
  /FIXED=cextrav | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT cextrav | SUBJECT(class) COVTYPE(UN).

MIXED popular WITH cextrav ctexp
  /FIXED=cextrav ctexp | SSTYPE(3)
  /METHOD=ML
  /PRINT=SOLUTION TESTCOV
  /RANDOM=INTERCEPT cextrav | SUBJECT(class) COVTYPE(UN).